
import socket
import sys
import serial


ser = serial.Serial('/dev/ttyS0', 115200)

# Create a UDP socket
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
#192.168.0.19
# Bind the socket to the port
server_address = ('192.168.1.111', 10000)
print('starting up on {} port {}'.format(*server_address))
sock.bind(server_address)

while True:
    print('\nwaiting to receive message')
    data, address = sock.recvfrom(4096)

    print('received {} bytes from {}'.format(
        len(data), address))
    print(data)


    if data:
        #sent = sock.sendto(data, address)
        #print('sent {} bytes back to {}'.format(
         #   sent, address))
        ser.write(data)
